<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework 2</title>
</head>
<body>
  <p> 
    Question 1:<br/>
    <svg width="200" height="200">
       <text text-anchor="middle" x="100" y="100" font-family="Palatino" fill="red">Cornell</text>
    </svg>
  </p>

  <p>
    Question 2: I mapped the coordintate by x' = 40+(x*2) and y'= 160-(y*2)<br/>
    <style>
    #q2Border {
      fill:none;
      stroke:lightgrey;
      stroke-width:2;
    }
    #q2axis{
      fill: none;
      stroke-width: 1; 
      stroke: black; 
    }
    </style>
    <svg width="200" height="200">
    <!-- Plot annotations -->
    <rect id="q2Border" width="100%" height="100%" />
    <text text-anchor="middle" x="50%" y="20" font-family="Helvetica" font-size="14">Title</text>
    <text text-anchor="middle" x="15" y="50%" font-family="Helvetica" font-size="12">C</text>
    <text text-anchor="middle" x="50%" y="185" font-family="Helvetica" font-size="12">A</text>
    <polyline id="q2axis" points="40,30 40,160 170,160"/>

    <!-- Gemetric objects -->
    <circle id="c1" cx="70" cy="154" r="6" />
    <circle id="c1" cx="55" cy="158.5" r="6" />
    <rect x="100" y="137.5" width="12" height="12"/>
    <rect x="175" y="40" width="12" height="12"/>


    </svg>
  </p>
  <p>Question 3: <br/>
    <svg width="300" height="200">
      <rect height="100%" width="100%" fill="#de2910" />
      <!-- Every star i did look like a mutatant so I used coordinates from http://oreilly.com/catalog/svgess/chapter/ch03.html on the finished version to look good-->
      <polygon fill="#ffde00"  stroke-width="2" points="35,37.5  37.9,46.1 46.9,46.1  39.7,51.5 42.3,60.1  35,55  27.7,60.1  30.3,51.5 23.1,46.1  32.1,46.1" transform="translate(-50,-90) scale(3)"/>
      <polygon fill="#ffde00"  stroke-width="2" points="35,37.5  37.9,46.1 46.9,46.1  39.7,51.5 42.3,60.1  35,55  27.7,60.1  30.3,51.5 23.1,46.1  32.1,46.1" 
      transform="translate(100,-35) scale(1) rotate(30)"/>
      <polygon fill="#ffde00"  stroke-width="2" points="35,37.5  37.9,46.1 46.9,46.1  39.7,51.5 42.3,60.1  35,55  27.7,60.1  30.3,51.5 23.1,46.1  32.1,46.1" 
      transform="translate(75,15) scale(1) rotate(-20)" />
      <polygon fill="#ffde00"  stroke-width="2" points="35,37.5  37.9,46.1 46.9,46.1  39.7,51.5 42.3,60.1  35,55  27.7,60.1  30.3,51.5 23.1,46.1  32.1,46.1" 
      transform="translate(90,30) scale(1)"/>
      <polygon fill="#ffde00"  stroke-width="2" points="35,37.5  37.9,46.1 46.9,46.1  39.7,51.5 42.3,60.1  35,55  27.7,60.1  30.3,51.5 23.1,46.1  32.1,46.1" 
      transform="translate(100,45) scale(1) rotate(30)"/>
    </svg>
  </p>

  <p> Question 4: The probability that a randomly selected datapoint is equal to 5 is: 1/3<br/>
    <style>
    #q4border {
      fill:none;
      stroke: lightgrey;
      stroke-width: 2;
    }
    #q4axis {
      stroke: black;
      stroke-width:5;
      fill:none;
    }
    #rects{
      fill:lightblue;
      stroke: black;
      stroke-width: 2;
    }
    #mean{
      stroke:red;
      stroke-width:2;
    }
    #median{
      stroke:blue;
      stroke-width:2;
    }
    #mode{
      stroke:purple;
      stroke-style
      stroke-width:2;
    }
    #stdv{
      fill:lightgrey;
      stroke:black;
      stroke-width:1;
      opacity:0.4;
    }

    </style>
    <svg width="400" height="400">
      <rect id="q4border" height="100%" width="100%"/>

      <g id="rects">
      <rect width="25" height="80" x="37.5" y="320"/> <!-- 2 --> 
      <rect width="25" height="160" x="62.5" y="240"/> <!-- 3 -->
      <rect width="25" height="240" x="87.5" y="160"/> <!-- 4 -->
      <rect width="25" height="400" x="112.5" y="0"/> <!-- 5 -->
      <rect width="25" height="160" x="162.5" y="240"/> <!-- 7 -->
      <rect width="25" height="160" x="362.5" y="240"/> <!-- 15 -->
      </g>

      <polyline id="q4axis" points="0,0 0,400, 400,400"/>

      <line id="mean" x1="149" y1="0" x2="149" y2="398" />
      <line id="median" x1="124" y1="0" x2="124" y2="200" />
      <line id="mode" stroke-dasharray="10,10" x1="124" y1="200" x2="124" y2="398" />

      <rect id="stdv" width="197.5" height="400" x="50" y="0"/>

    </svg>
    <!-- 
      mean  5.933333333
      median  5
      mode  5
      standard deviation  3.918211448
     -->
  </p>
</body>
</html>






















